<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en" sourcelanguage="en">
<context>
    <name>adminMainWindow</name>
    <message>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Welcome to the Administration Panel. Choose an action below:</source>
        <translation></translation>
    </message>
    <message>
        <source>Action:</source>
        <translation></translation>
    </message>
    <message>
        <source>Manage Users</source>
        <translation></translation>
    </message>
    <message>
        <source>Manage Publications</source>
        <translation></translation>
    </message>
    <message>
        <source>Save Data</source>
        <translation></translation>
    </message>
    <message>
        <source>Manage Loans</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear all Data</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Saved</source>
        <translation></translation>
    </message>
    <message>
        <source>All data have been saved!</source>
        <translation></translation>
    </message>
    <message>
        <source>Unistall</source>
        <translation></translation>
    </message>
    <message>
        <source> You really want to delete all the local data and close the program ? </source>
        <translation></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation></translation>
    </message>
    <message>
        <source>No</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>loanList</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Make Loan</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation></translation>
    </message>
    <message>
        <source>Reset</source>
        <translation></translation>
    </message>
    <message>
        <source>Finish</source>
        <translation></translation>
    </message>
    <message>
        <source>Unfinish</source>
        <translation></translation>
    </message>
    <message>
        <source>Note:</source>
        <translation></translation>
    </message>
    <message>
        <source>You can search for title, ISBN13, ISSN, name and surname, class or username</source>
        <translation></translation>
    </message>
    <message>
        <source>Search Result:</source>
        <translation></translation>
    </message>
    <message>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Start Date</source>
        <translation></translation>
    </message>
    <message>
        <source>DeadLine</source>
        <translation></translation>
    </message>
    <message>
        <source>Redelivered</source>
        <translation></translation>
    </message>
    <message>
        <source>Day to end</source>
        <translation></translation>
    </message>
    <message>
        <source>Title</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN 13</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Class</source>
        <translation></translation>
    </message>
    <message>
        <source>Expired</source>
        <translation></translation>
    </message>
    <message>
        <source>csv (*.csv)</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mainWindow</name>
    <message>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Welcome to L-book. Leafing through our catalogues or login for see your data and your loans.</source>
        <translation></translation>
    </message>
    <message>
        <source>Catalogues:</source>
        <translation></translation>
    </message>
    <message>
        <source>Books</source>
        <translation></translation>
    </message>
    <message>
        <source>Periodicals</source>
        <translation></translation>
    </message>
    <message>
        <source>All</source>
        <translation></translation>
    </message>
    <message>
        <source>Login:</source>
        <translation></translation>
    </message>
    <message>
        <source>Username:</source>
        <translation></translation>
    </message>
    <message>
        <source>Password:</source>
        <translation></translation>
    </message>
    <message>
        <source>Sign In</source>
        <translation></translation>
    </message>
    <message>
        <source>Choose Language:</source>
        <translation></translation>
    </message>
    <message>
        <source>Select your language</source>
        <translation></translation>
    </message>
    <message>
        <source>English</source>
        <translation></translation>
    </message>
    <message>
        <source>Italiano</source>
        <translation></translation>
    </message>
    <message>
        <source>Update Data</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>Language files don&apos;t found. This program is available in english only.</source>
        <translation></translation>
    </message>
    <message>
        <source>Update</source>
        <translation></translation>
    </message>
    <message>
        <source>All data updated!</source>
        <translation></translation>
    </message>
    <message>
        <source>Bad login</source>
        <translation></translation>
    </message>
    <message>
        <source>Wrong username or password</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>makeLoan</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Select one user and one publication from the table below:</source>
        <translation></translation>
    </message>
    <message>
        <source>Reset</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter</source>
        <translation></translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation></translation>
    </message>
    <message>
        <source>Make</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname</source>
        <translation></translation>
    </message>
    <message>
        <source>Class</source>
        <translation></translation>
    </message>
    <message>
        <source>Title</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN13</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>Please check the permission of the user or the publication. It wasn&apos;t possible to make loan.</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>modifyPublication</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Plot:</source>
        <translation></translation>
    </message>
    <message>
        <source>Note:</source>
        <translation></translation>
    </message>
    <message>
        <source>Choose what you want to create:</source>
        <translation></translation>
    </message>
    <message>
        <source>Select an Option</source>
        <translation></translation>
    </message>
    <message>
        <source>Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Periodic</source>
        <translation></translation>
    </message>
    <message>
        <source>Details:</source>
        <translation></translation>
    </message>
    <message>
        <source>Title:</source>
        <translation></translation>
    </message>
    <message>
        <source>Subtitle:</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN 13:</source>
        <translation></translation>
    </message>
    <message>
        <source>Information:</source>
        <translation></translation>
    </message>
    <message>
        <source>Genre:</source>
        <translation></translation>
    </message>
    <message>
        <source>Publishing:</source>
        <translation></translation>
    </message>
    <message>
        <source>Release Date:</source>
        <translation></translation>
    </message>
    <message>
        <source>Extra:</source>
        <translation></translation>
    </message>
    <message>
        <source>Permission:</source>
        <translation></translation>
    </message>
    <message>
        <source>Type:</source>
        <translation></translation>
    </message>
    <message>
        <source>Read Only</source>
        <translation></translation>
    </message>
    <message>
        <source>Avalidable</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy Number:</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Title, Author and ISBN13 are always required.</source>
        <translation></translation>
    </message>
    <message>
        <source>Author:</source>
        <translation></translation>
    </message>
    <message>
        <source>First Edition Year:</source>
        <translation></translation>
    </message>
    <message>
        <source>Number of Pages:</source>
        <translation></translation>
    </message>
    <message>
        <source>Collection:</source>
        <translation></translation>
    </message>
    <message>
        <source>Edition:</source>
        <translation></translation>
    </message>
    <message>
        <source>Place:</source>
        <translation></translation>
    </message>
    <message>
        <source>Title, Release Date, Years, ISBN13 or ISSN and Number are always required.</source>
        <translation></translation>
    </message>
    <message>
        <source>ISSN:</source>
        <translation></translation>
    </message>
    <message>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <source>Number:</source>
        <translation></translation>
    </message>
    <message>
        <source>Sorry but the ISBN 13 that you have insert isn&apos;t valid.</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>Sorry but the ISSN that you have insert isn&apos;t valid.</source>
        <translation></translation>
    </message>
    <message>
        <source>There is already a publication with the ISBN 13 that you have insert.There is already a publication with the ISBN 13 that you have insert. If you want to add a periodic you have to remember to insert also the ID.</source>
        <translation></translation>
    </message>
    <message>
        <source>There is already a publication with the ISBN 13 that you have insert. If you want to add a periodic you have to remember to insert also the ID.</source>
        <translation></translation>
    </message>
    <message>
        <source>Year:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>modifyUser</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>Please fill in these fields and click on the &quot;Create an account&quot; button to let L-Book configure the new account.</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Account:</source>
        <translation></translation>
    </message>
    <message>
        <source>Username:</source>
        <translation></translation>
    </message>
    <message>
        <source>Password:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname:</source>
        <translation></translation>
    </message>
    <message>
        <source>Birthdate:</source>
        <translation></translation>
    </message>
    <message>
        <source>Class:</source>
        <translation></translation>
    </message>
    <message>
        <source>Contacts:</source>
        <translation></translation>
    </message>
    <message>
        <source>Cellnumber:</source>
        <translation></translation>
    </message>
    <message>
        <source>Email:</source>
        <translation></translation>
    </message>
    <message>
        <source>Permission:</source>
        <translation></translation>
    </message>
    <message>
        <source>Type:</source>
        <translation></translation>
    </message>
    <message>
        <source>Loan:</source>
        <translation></translation>
    </message>
    <message>
        <source>Student</source>
        <translation></translation>
    </message>
    <message>
        <source>Professor</source>
        <translation></translation>
    </message>
    <message>
        <source>Note:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name, Surname and Birthdare are required.  if you put username you have also to put the password. Username cannot be changed after registration.</source>
        <translation></translation>
    </message>
    <message>
        <source>Create an account</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Admin</source>
        <translation></translation>
    </message>
    <message>
        <source>I have not found any admin. So please register your account:</source>
        <translation></translation>
    </message>
    <message>
        <source>Account and Information field can&apos;t be left blank. Username cannot be changed after registration.</source>
        <translation></translation>
    </message>
    <message>
        <source>Here you can modify sono user data:</source>
        <translation></translation>
    </message>
    <message>
        <source>If you insert a password it will subscribe the old one.</source>
        <translation></translation>
    </message>
    <message>
        <source>Modify User</source>
        <translation></translation>
    </message>
    <message>
        <source>Banned</source>
        <translation></translation>
    </message>
    <message>
        <source>This account is banned!</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>This username alredy exist.</source>
        <translation></translation>
    </message>
    <message>
        <source>Information:</source>
        <translation></translation>
    </message>
    <message>
        <source>you need also to setup a password.</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>publicationList</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Note:</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation></translation>
    </message>
    <message>
        <source>Reset</source>
        <translation></translation>
    </message>
    <message>
        <source>Search Results:</source>
        <translation></translation>
    </message>
    <message>
        <source>Add</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Title</source>
        <translation></translation>
    </message>
    <message>
        <source>Subtittle</source>
        <translation></translation>
    </message>
    <message>
        <source>Author</source>
        <translation></translation>
    </message>
    <message>
        <source>Edition</source>
        <translation></translation>
    </message>
    <message>
        <source>Genre</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN 13</source>
        <translation></translation>
    </message>
    <message>
        <source>Number</source>
        <translation></translation>
    </message>
    <message>
        <source>ISSN</source>
        <translation></translation>
    </message>
    <message>
        <source>csv (*.csv)</source>
        <translation></translation>
    </message>
    <message>
        <source>Books</source>
        <translation></translation>
    </message>
    <message>
        <source>You can search for title, author, ISBN13, ISSN or genre. For periodic you can also add the five number code after the isbn13</source>
        <translation></translation>
    </message>
    <message>
        <source>Periodicals</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>setup</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>Welcome to L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Welcome to L-Book. The school&apos;s library manager program. It seems this is your first run of this program on your computer, so we need some information before we can start.</source>
        <translation></translation>
    </message>
    <message>
        <source>Program Usage:</source>
        <translation></translation>
    </message>
    <message>
        <source>Manage File Localy</source>
        <translation></translation>
    </message>
    <message>
        <source>Manage File From:</source>
        <translation></translation>
    </message>
    <message>
        <source>Select Folder</source>
        <translation></translation>
    </message>
    <message>
        <source>Next</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>showLoan</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Information:</source>
        <translation></translation>
    </message>
    <message>
        <source>Start Date:</source>
        <translation></translation>
    </message>
    <message>
        <source>DeadLine:</source>
        <translation></translation>
    </message>
    <message>
        <source>Account:</source>
        <translation></translation>
    </message>
    <message>
        <source>Username:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname:</source>
        <translation></translation>
    </message>
    <message>
        <source>Class:</source>
        <translation></translation>
    </message>
    <message>
        <source>Book:</source>
        <translation></translation>
    </message>
    <message>
        <source>Title:</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN13:</source>
        <translation></translation>
    </message>
    <message>
        <source>Mark as Finished</source>
        <translation></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Day to End:</source>
        <translation></translation>
    </message>
    <message>
        <source>Extend loan duration:</source>
        <translation></translation>
    </message>
    <message>
        <source>Extend</source>
        <translation></translation>
    </message>
    <message>
        <source>Author:</source>
        <translation></translation>
    </message>
    <message>
        <source>Edition:</source>
        <translation></translation>
    </message>
    <message>
        <source>ISSN:</source>
        <translation></translation>
    </message>
    <message>
        <source>Number:</source>
        <translation></translation>
    </message>
    <message>
        <source>Redelivered:</source>
        <translation></translation>
    </message>
    <message>
        <source>Attention</source>
        <translation></translation>
    </message>
    <message>
        <source> You really want to confirm the redelivery of this loan: </source>
        <translation></translation>
    </message>
    <message>
        <source>Periodic:</source>
        <translation></translation>
    </message>
    <message>
        <source> You really want to delete this loan: </source>
        <translation></translation>
    </message>
    <message>
        <source>Expired</source>
        <translation></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation></translation>
    </message>
    <message>
        <source>No</source>
        <translation></translation>
    </message>
    <message>
        <source>Publication:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>showPublication</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Action:</source>
        <translation></translation>
    </message>
    <message>
        <source>Modify</source>
        <translation></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation></translation>
    </message>
    <message>
        <source>All Loans</source>
        <translation></translation>
    </message>
    <message>
        <source>Active Loans</source>
        <translation></translation>
    </message>
    <message>
        <source>Finish Loans</source>
        <translation></translation>
    </message>
    <message>
        <source>Details:</source>
        <translation></translation>
    </message>
    <message>
        <source>Title:</source>
        <translation></translation>
    </message>
    <message>
        <source>Subtitle:</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN13:</source>
        <translation></translation>
    </message>
    <message>
        <source>Information:</source>
        <translation></translation>
    </message>
    <message>
        <source>Genre:</source>
        <translation></translation>
    </message>
    <message>
        <source>Publishing:</source>
        <translation></translation>
    </message>
    <message>
        <source>Plot:</source>
        <translation></translation>
    </message>
    <message>
        <source>Permission:</source>
        <translation></translation>
    </message>
    <message>
        <source>Type:</source>
        <translation></translation>
    </message>
    <message>
        <source>Available Copies:</source>
        <translation></translation>
    </message>
    <message>
        <source>Number of Copies:</source>
        <translation></translation>
    </message>
    <message>
        <source>Loaned Copies:</source>
        <translation></translation>
    </message>
    <message>
        <source>Author:</source>
        <translation></translation>
    </message>
    <message>
        <source>Place:</source>
        <translation></translation>
    </message>
    <message>
        <source>Collection:</source>
        <translation></translation>
    </message>
    <message>
        <source>Print Date:</source>
        <translation></translation>
    </message>
    <message>
        <source>Number of Pages:</source>
        <translation></translation>
    </message>
    <message>
        <source>Edition:</source>
        <translation></translation>
    </message>
    <message>
        <source>ISSN:</source>
        <translation></translation>
    </message>
    <message>
        <source>Number:</source>
        <translation></translation>
    </message>
    <message>
        <source>Release Date:</source>
        <translation></translation>
    </message>
    <message>
        <source>Year:</source>
        <translation></translation>
    </message>
    <message>
        <source>Read only in the library</source>
        <translation></translation>
    </message>
    <message>
        <source>Not Avalidable</source>
        <translation></translation>
    </message>
    <message>
        <source>Avalidable</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname</source>
        <translation></translation>
    </message>
    <message>
        <source>Class</source>
        <translation></translation>
    </message>
    <message>
        <source>Start Date</source>
        <translation></translation>
    </message>
    <message>
        <source>DeadLine</source>
        <translation></translation>
    </message>
    <message>
        <source>Redelivered</source>
        <translation></translation>
    </message>
    <message>
        <source>csv (*.csv)</source>
        <translation></translation>
    </message>
    <message>
        <source>Attention</source>
        <translation></translation>
    </message>
    <message>
        <source> Attention please, this action is permanent and can&apos;t be changed once you have saved. Are you sure to delete this book and all his loan? </source>
        <translation></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation></translation>
    </message>
    <message>
        <source>No</source>
        <translation></translation>
    </message>
    <message>
        <source>First Edition Year:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>showUser</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>Information:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname:</source>
        <translation></translation>
    </message>
    <message>
        <source>Birthdate:</source>
        <translation></translation>
    </message>
    <message>
        <source>Class:</source>
        <translation></translation>
    </message>
    <message>
        <source>Contacts:</source>
        <translation></translation>
    </message>
    <message>
        <source>CellNumber:</source>
        <translation></translation>
    </message>
    <message>
        <source>Email:</source>
        <translation></translation>
    </message>
    <message>
        <source>Permission:</source>
        <translation></translation>
    </message>
    <message>
        <source>Type:</source>
        <translation></translation>
    </message>
    <message>
        <source>Loans:</source>
        <translation></translation>
    </message>
    <message>
        <source>Outstandigs Loans:</source>
        <translation></translation>
    </message>
    <message>
        <source>Actions:</source>
        <translation></translation>
    </message>
    <message>
        <source>All Loans</source>
        <translation></translation>
    </message>
    <message>
        <source>Active Loan</source>
        <translation></translation>
    </message>
    <message>
        <source>Finish Loan</source>
        <translation></translation>
    </message>
    <message>
        <source>Modify user</source>
        <translation></translation>
    </message>
    <message>
        <source>Ban User</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Welcome:</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Banned</source>
        <translation></translation>
    </message>
    <message>
        <source>Student</source>
        <translation></translation>
    </message>
    <message>
        <source>Professor</source>
        <translation></translation>
    </message>
    <message>
        <source>Admin</source>
        <translation></translation>
    </message>
    <message>
        <source>Your Loans</source>
        <translation></translation>
    </message>
    <message>
        <source>Your Class Loan:</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation></translation>
    </message>
    <message>
        <source>Search by surname:</source>
        <translation></translation>
    </message>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Select a class</source>
        <translation></translation>
    </message>
    <message>
        <source>csv (*.csv)</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>You have to select a class first</source>
        <translation></translation>
    </message>
    <message>
        <source>The Admin can&apos;t be banned!</source>
        <translation></translation>
    </message>
    <message>
        <source>Attention</source>
        <translation></translation>
    </message>
    <message>
        <source> Attention please, this action is permanent and can&apos;t be changed once you have saved. If the account don&apos;t have any pending loans it with be erased, if not it will be permanently banned. </source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Title</source>
        <translation></translation>
    </message>
    <message>
        <source>Subtittle</source>
        <translation></translation>
    </message>
    <message>
        <source>ISBN 13</source>
        <translation></translation>
    </message>
    <message>
        <source>Start Date</source>
        <translation></translation>
    </message>
    <message>
        <source>DeadLine</source>
        <translation></translation>
    </message>
    <message>
        <source>Redelivered</source>
        <translation></translation>
    </message>
    <message>
        <source>Day to end</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname</source>
        <translation></translation>
    </message>
    <message>
        <source>Expired</source>
        <translation></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation></translation>
    </message>
    <message>
        <source>No</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>userList</name>
    <message>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <source>L-Book</source>
        <translation></translation>
    </message>
    <message>
        <source>Note:</source>
        <translation></translation>
    </message>
    <message>
        <source>You can search user by name, surname, class or username </source>
        <translation></translation>
    </message>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Add</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Reset</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Surname</source>
        <translation></translation>
    </message>
    <message>
        <source>Class</source>
        <translation></translation>
    </message>
</context>
</TS>
